<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Katie A. Tarnowska | System Security Audit System</title>
   <link href="style.css" rel="stylesheet" type="text/css">
 </head>

 <body>
  <div class="wrapper">
   <div class="sidebar-wrapper">
    <ul class="sidebar-nav">
     <li class="sidebar-brand">
     <a href="/index" style="color:#FFFFFF"> Home </a></li>
     <li><a href="/publication" style="color:#FFFFFF">Publications</a></li>
	 <li style="color:#FFFFFF">Projects<ul>
		<li><a href="/clirs"style="color:#FFFFFF"> CLIRS</a></li>
		<li><a href="/rectin"style="color:#FFFFFF"> RECTIN</a></li>
		<li><a href="/wabsi"style="color:#FFFFFF">WABSI</a></li>
		</ul>
		</li>
	<li><a href="/teaching" style="color:#FFFFFF">Teaching</a></li>
     <li><a href="/activity" style="color:#FFFFFF">Activities</a></li>
	 <li style="color:#FFFFFF">Profiles<ul>
		<li><a href="https://www.researchgate.net/profile/Katarzyna_Tarnowska3"style="color:#FFFFFF" target="_blank"> ResearchGate</a></li>
		<li><a href="https://www.linkedin.com/in/katarzyna-a-tarnowska/"style="color:#FFFFFF" target="_blank"> LinkedIn</a></li>
		<li><a href="https://github.com/tarnowska"style="color:#FFFFFF" target="_blank">GitHub</a></li>
		</ul>
		</li>
    </ul>
   </div>
   <div class="page-content-wrapper">
   <h1>WABSI project</h1>
<h3>WABSI: Log-analytics based decision support for IT system security</h3>
<img src="images/wabsi/design.png" height="230" style="float:left; padding-right: 10px" border="0" title="The high-level architecture of the system">
<img src="images/wabsi/IDS.png" height="230" style="float:left; padding-right: 10px" border="0" title="Incorporation of deep learning models within the system">
<p>WABSI (in Polish: Wspomaganie Audytu Bezpieczenstwa Systemow Informatycznych) implements an idea of organizational-wide and cross-system event log analytics to provide a comprehensive overview of information security compliance. Intelligent processing techniques based on anomaly detection result in alerting of insider threats and malicious activity. 
The journal publication describing analysis, design, and data warehousing-based reports is available at <a href="https://www.infona.pl/resource/bwmeta1.element.baztech-391cd9d3-45d9-4223-a178-b64ae55e2f22?locale=en">Decision support system for information systems security audit (WABSI) as a component of IT infrastructure management</a> (2016). The recent developments on incorporating machine/deep learning models for anomaly detection within the system will appear in <a href="https://www.springer.com/gp/book/9783030625818">Springer's Computer Crime series book</a>, in 2021.</p>
  </div>
 </div>
</body>
</html>
